body{
    /* background-color: #f5f5f5; */
    width: 450px;
    height: auto;
    font-family: 'Montserrat', sans-serif !important;
}
.content-panel{
    padding-top: 10px;
}
.mt-2{
    margin-top: 5px;
}
.mb-2{
    margin-bottom: 5px;
}
.ml-5{
    margin-left: 20px;
}
.mt-5{
    margin-top: 20px;
}
.tablink{
    font-size: 12px;
}
.btn-extract{
    margin-top: 40%;
}
.btnExtractPDP{
    margin-top: 10%;
    font-size: 12px;
}
#Help{
  height: 100%;
  overflow: auto;
}