<!DOCTYPE html>
<html lang="en">

<head>
    <title>AMZ Chrome Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/w3.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.table2excel.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="w3-bar w3-card-2">
        <div class="w3-sidebar w3-bar-block w3-dark-grey" style="width:180px; height:380px;">
            <div class="w3-bar-item w3-border-bottom">
                <img src="images/icon32.png"><span><strong> MENU</strong></span>
            </div>
            <button class="w3-bar-item w3-button tablink" id="btnManageInv">All Inventory</button>
            <button class="w3-bar-item w3-button tablink" id="btnAddProduct">Add Product</button>
            <button class="w3-bar-item w3-button tablink" id="btnPriceAlert">Price Alerts</button>
            <button class="w3-bar-item w3-button tablink" id="btnUploadFeed">Upload Feed</button>
            <button class="w3-bar-item w3-button tablink" id="btnAmazonPage">Amazon Page</button>
            <button class="w3-bar-item w3-button tablink" id="btnBulkDataExtractor">Bulk Data Extractor</button>
            <button class="w3-bar-item w3-button tablink" id="btnOtherTools">Other Tools</button>
            <button class="w3-bar-item w3-button tablink" id="btnBrandPage">Competitive Pricing Alerts</button>
            <button class="w3-bar-item w3-button tablink" id="btnHelp">Help</button>
        </div>
        
        <div style="margin-left:180px; height:380px;" class="content-panel">
            <div id="BrandPage" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Competitive Pricing Alerts</div>
                <label class="w3-small">Open Brand Health Page:</label>
                
                <a style="text-decoration: none;" href="https://sellercentral.amazon.com/brands/health?filterHighImpact=true&filterIssues=true&ref=brnd_dsh_nav_health&extract_data=true" target="_blank">
                    <button class="w3-btn w3-block w3-teal mt-2" id="btnOpenBrandPageApi">Open Page</button>
                </a>
                <button class="w3-btn w3-block w3-teal mt-2" id="btnRefreshBrandPageApi">Refresh Page</button>
                <hr>
                <button class="w3-btn w3-block w3-teal mt-2" id="btnExtractBrandPage">Extract Data</button>
            </div>

            <div id="ManageInv" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">All Inventory</div>
                <label class="w3-small">Search (SKU, ASIN, UPC):</label>
                <input class="w3-input w3-border" id="txtSearchManage" type="text">
                <button class="w3-btn w3-block w3-teal mt-2" id="btnSearchManage">Search</button>
                <input class="w3-check w3-small" type="checkbox" checked="checked" id="chkManage">
                <label class=" w3-small">Open in New Tab</label>

                <button class="w3-btn w3-block w3-teal btn-extract" id="btnExtractManage">Extract Table</button>
            </div>

            <div id="AddProduct" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Add Product</div>
                <label style="font-size: 10px;">Enter Valid Product IDs(ASIN/EAN/UPC)</label>
                <textarea class="w3-input w3-border" id="addProductIDs" style="resize:none; height: 120px; font-size: 10px;"></textarea>

                <label class="w3-small">Enter Limit(Default: 100)</label>
                <input type="number" class="w3-input w3-border" id="addProductLimit" value="100">
                <button class="w3-btn w3-block w3-teal btnExtractPDP" id="btnOpenAddProduct">Open</button>
            </div>
            
            <div id="PriceAlert" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Price Alerts Page</div>
                <label class="w3-small">Open Page:</label>
                
                <a style="text-decoration: none;" href="https://sellercentral.amazon.com/pricing/health?extract_data=true" target="_blank">
                    <button class="w3-btn w3-block w3-teal mt-2" id="btnOpenPriceAlertPage">Open Page</button>
                </a>
                <!-- <button class="w3-btn w3-block w3-teal mt-2" id="btnRefreshPriceAlertPage">Refresh Page</button> -->
                <hr>
                <small>Open the Price Issue page to extract the data. Simply select what tab you want to extract then click the "Extract Data" button and wait for the excel file result.</small>
                <!-- <button class="w3-btn w3-block w3-teal mt-2" id="btnExtractPriceAlertPage">Extract Data</button> -->
            </div>
            
            <div id="UploadFeed" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Upload Feed</div>
                <label>Purge and Replace:</label>
                <button class="w3-btn w3-block w3-red mt-2" id="btnUploadStatus">Disabled</button>
                <input class="w3-check w3-small" type="checkbox" checked="checked" id="chkUploadNotification">
                <label class=" w3-small">Enable/Disabled Notification</label><br>
                <a href="#" class="w3-small w3-text-blue" id="gotoUploadFeed">Goto Page >>></a>
            </div>

            <div id="AmazonPage" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Amazon Page</div>
                <label class="w3-small">Search by ASIN:</label>
                <input class="w3-input w3-border" id="txtSearchAmazon" type="text">
                <button class="w3-btn w3-block w3-orange mt-2" id="btnOlp">Offer-Listing Page</button>
                <button class="w3-btn w3-block w3-green mt-2" id="btnMdp">Main Detail Page</button>
                <input class="w3-check w3-small" type="checkbox" checked="checked" id="chkAmazon">
                <label class=" w3-small">Open in New Tab</label><br>
                <span class="w3-text-white w3-red" id="alert-msg"></span>
                <button class="w3-btn w3-block w3-teal btnExtractPDP" id="btnExtractAmazon">Extract Details (Ctrl + Enter)</button>
            </div>
            <div id="Help" class="w3-container panel" style="display:none">
                <span class="w3-normal"><strong>AMZ Chrome Bot</strong> <span class="w3-small" id="appVersion"></span></span><br>

                <span class="w3-small mt-5"><strong>General:</strong></span><br>
                <span class="w3-tiny">You must login first to Seller Central before you can use the "All Inventory, Price Alerts, Upload Feed" options.</span><br><br>

                <span class="w3-small"><strong>Keyboard Shortcuts:</strong></span><br>
                <span class="w3-tiny">Show Extension [Ctrl+Shift+Space]</span><br>
                <span class="w3-tiny">Change Menus [Ctrl + "1-6"]</span><br>
                <span class="w3-tiny">Extract Manage Inventory [Ctrl + Enter]</span><br>
                <span class="w3-tiny">Extract Price Alerts [Ctrl + Enter]</span><br>
                <span class="w3-tiny">Goto Offer-Listing [Ctrl + RightArrow]</span><br>
                <span class="w3-tiny">Goto Main Detail Page [Ctrl + LeftArrow]</span><br>
                <span class="w3-tiny">Extract Amazon D-Page [Ctrl + Enter]</span><br>
            </div>

            <div id="OtherTools" class="w3-container panel" style="display:none">
                <div class="w3-center w3-teal mb-2">Other Amazon Tools</div>

                <input class="w3-check w3-small" type="radio" name="radioTools" value="chkVelcroDetector">
                <label class=" w3-small">Velcro Detector</label><br>
                <input class="w3-check w3-small" type="radio" name="radioTools" value="chkNoImgDetector">
                <label class=" w3-small">No Image Detector</label><br>
                <input class="w3-check w3-small" type="radio" name="radioTools" value="chkAddProductExtractor">
                <label class=" w3-small">Add Product Detail Extractor</label>
                <hr>
                <button class="w3-btn w3-block w3-teal btnExtractPDP" id="btnCopyAllUrls">Copy All Tab Urls</button>
                <a class="w3-btn w3-block w3-blue btnExtractPDP" href="/options.html" target="_blank">Bulk Data Extractor</a>
            </div>
        </div>
    </div>
</body>

</html>